#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

     upstream djangogramm {
     server djangogramm:8000;
     }

     server {
     listen 80;
     server_name 34.123.137.113;
     charset utf-8;
     client_max_body_size 75M;

     location /static/ {
         alias /djangogramm/static/;
     }

     location = /favicon.ico { access_log off; log_not_found off; }

     location / {
         include proxy_params;
         proxy_pass http://djangogramm;
     }

 }

}
